GOOGLE_API_KEY=AIzaSyB3N9BHeIWs_8sdFK76PU-v9N6prcIq2Hw
GEMINI_API_KEY=AIzaSyB3N9BHeIWs_8sdFK76PU-v9N6prcIq2Hw
PINECONE_API_KEY=pcsk_zRyjS_2FyS6uk3NsKW9AHPzDvvQPzANF2S3B67MS6UZ7ax6tnJfmCbLiYXrEcBJFHzcHg
PINECONE_INDEX_NAME=assess
PORT=8080
